<!doctype html><html lang=en><head><meta charset=utf-8><title>Create a New Hugo Site on Netlify in 7 Easy Steps</title><script async src="https://www.googletagmanager.com/gtag/js?id=UA-161403382-1"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','UA-161403382-1')</script><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://jacobhell.github.io/index.xml title="Jacob Hell's Blog"><link id=dark-mode-theme rel=stylesheet href=https://jacobhell.github.io/css/dark.css><link rel=stylesheet href=https://jacobhell.github.io/fontawesome/css/all.min.css><script src=https://jacobhell.github.io/js/bundle.js></script><script src=https://jacobhell.github.io/js/instantpage.js type=module defer></script><meta name=generator content="Hugo 0.81.0"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links><li><a href=/about/ name=About><i class="fas fa-user fa-lg"></i></a></li><li><a href=/tags name=Tags><i class="fas fa-tag fa-lg"></i></a></li><li><a href=/search name=Search><i class="fas fa-search fa-lg"></i></a></li><li><a href=/index.xml name=RSS><i class="fas fa-rss"></i></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>Create a New Hugo Site on Netlify in 7 Easy Steps</h1><span class=meta-post><i class="fa fa-calendar-alt"></i>&nbsp;Mar 29, 2020</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><p>Hugo is a great static site generator. Netlify is an amazing host for static sites. Let&rsquo;s combine the power of them.</p><h3 id=requirements>Requirements</h3><p>Make sure that <code>hugo</code> and <code>git</code> are installed, and can be called from your command line.</p><h4 id=hugo>Hugo</h4><p>Run this command:</p><pre><code>hugo version
</code></pre><p>If installed, the version should print. This is what printed out for me:</p><pre><code>Hugo Static Site Generator v0.67.1-4F44227B windows/amd64 BuildDate: 2020-03-15T19:32:32Z
</code></pre><p>Otherwise, <a href=https://gohugo.io/getting-started/installing/>here</a> are the install instructions</p><h4 id=git>Git</h4><p>Run this command:</p><pre><code>git --version
</code></pre><p>If installed, the version should print. This is what printed out for me:</p><pre><code>git version 2.21.0.windows.1
</code></pre><p>Otherwise, <a href=https://git-scm.com/book/en/v2/Getting-Started-Installing-Git>here</a> are the install instructions.</p><h3 id=step-1-create-new-website>Step 1: Create New Website</h3><p>Open your command line, and run:</p><pre><code>hugo new site &lt;sitename&gt;
</code></pre><p>Replace <code>&lt;sitename></code> with the name of your site. My blog&rsquo;s name is Software Enlightenment, so I used <code>softwareenlightenment</code>.</p><h3 id=step-2-add-a-theme-to-your-website>Step 2: Add a Theme to Your Website</h3><p>In the same command line window, run:</p><pre><code>cd &lt;sitename&gt;
git init
git submodule add https://github.com/matsuyoshi30/harbor.git themes/ananke
echo 'theme = &quot;ananke&quot;' &gt;&gt; config.toml
</code></pre><p>Doing this:</p><ol><li>Makes <code>&lt;sitename></code> a git repo.</li><li>Adds the <code>ananke</code> theme to you website.</li></ol><p><a href=https://themes.gohugo.io/>Here</a> are the list of themes, if you don&rsquo;t want to use <code>ananke</code>.</p><h3 id=step-3-verify-website-works>Step 3: Verify Website Works</h3><p>In the same command line window, run:</p><pre><code>hugo serve
</code></pre><p>Then in a browser, go to <code>localhost:1313</code>. You should see this:</p><div style=text-align:center><img src=../../hugo-site-netlify/hugo_new_site.PNG alt="Hugo New Site" width=600 height=450></div><h3 id=step-4-create-netlifytoml>Step 4: Create netlify.toml</h3><p>In the <code>&lt;sitename></code> directory (where <code>config.toml</code> is), make a file named <code>netlify.toml</code>.</p><p>Copy and paste this into <code>netlify.toml</code>:</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[<span style=color:#a6e22e>build</span>]
<span style=color:#a6e22e>publish</span> = <span style=color:#e6db74>&#34;public&#34;</span>
<span style=color:#a6e22e>command</span> = <span style=color:#e6db74>&#34;hugo --gc --minify&#34;</span>

[<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>production</span>.<span style=color:#a6e22e>environment</span>]
<span style=color:#a6e22e>HUGO_VERSION</span> = <span style=color:#e6db74>&#34;0.68.3&#34;</span>
<span style=color:#a6e22e>HUGO_ENV</span> = <span style=color:#e6db74>&#34;production&#34;</span>
<span style=color:#a6e22e>HUGO_ENABLEGITINFO</span> = <span style=color:#e6db74>&#34;true&#34;</span>

[<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>split1</span>]
<span style=color:#a6e22e>command</span> = <span style=color:#e6db74>&#34;hugo --gc --minify --enableGitInfo&#34;</span>

[<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>split1</span>.<span style=color:#a6e22e>environment</span>]
<span style=color:#a6e22e>HUGO_VERSION</span> = <span style=color:#e6db74>&#34;0.68.3&#34;</span>
<span style=color:#a6e22e>HUGO_ENV</span> = <span style=color:#e6db74>&#34;production&#34;</span>

[<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>deploy</span><span style=color:#960050;background-color:#1e0010>-</span><span style=color:#a6e22e>preview</span>]
<span style=color:#a6e22e>command</span> = <span style=color:#e6db74>&#34;hugo --gc --minify --buildFuture -b $DEPLOY_PRIME_URL&#34;</span>

[<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>deploy</span><span style=color:#960050;background-color:#1e0010>-</span><span style=color:#a6e22e>preview</span>.<span style=color:#a6e22e>environment</span>]
<span style=color:#a6e22e>HUGO_VERSION</span> = <span style=color:#e6db74>&#34;0.68.3&#34;</span>

[<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>branch</span><span style=color:#960050;background-color:#1e0010>-</span><span style=color:#a6e22e>deploy</span>]
<span style=color:#a6e22e>command</span> = <span style=color:#e6db74>&#34;hugo --gc --minify -b $DEPLOY_PRIME_URL&#34;</span>

[<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>branch</span><span style=color:#960050;background-color:#1e0010>-</span><span style=color:#a6e22e>deploy</span>.<span style=color:#a6e22e>environment</span>]
<span style=color:#a6e22e>HUGO_VERSION</span> = <span style=color:#e6db74>&#34;0.68.3&#34;</span>

[<span style=color:#a6e22e>context</span>.<span style=color:#a6e22e>next</span>.<span style=color:#a6e22e>environment</span>]
<span style=color:#a6e22e>HUGO_ENABLEGITINFO</span> = <span style=color:#e6db74>&#34;true&#34;</span>
</code></pre></div><p>The settings above were taken from <a href=https://gohugo.io/hosting-and-deployment/hosting-on-netlify/#configure-hugo-version-in-netlify>here</a>.</p><h3 id=step-5-push-to-github>Step 5: Push to GitHub</h3><p>Make a new repository on GitHub.</p><p>You will be taken to the quick setup page. Copy the https link:</p><p><img src=../../hugo-site-netlify/new_repository.PNG alt="GitHub quick setup page"></p><p>In the command line window, run:</p><pre><code>git remote add origin &lt;https link you copied&gt;
git add .
git commit -m 'initial commit'
git push -u origin master
</code></pre><p>Verify that your code was pushed.</p><h3 id=step-6-linking-netlify-and-github>Step 6: Linking Netlify and GitHub</h3><ol><li><p>Open Netlify in your web browser, then go to <code>Sites</code>.</p></li><li><p>Click <code>New site from Git</code></p></li><li><p>Click <code>GitHub</code></p><p><img src=../../hugo-site-netlify/connect_to_github.PNG alt="Linking GitHub"></p></li><li><p>Enter your GitHub credentials</p></li><li><p>Choose the site repository</p><p><img src=../../hugo-site-netlify/pick_repository.PNG alt="Choosing the Repository"></p></li><li><p>Click the <code>></code> Icon</p></li><li><p>Validate that <code>Branch to deploy</code> is <code>master</code>.</p><ol><li>build command is <code>hugo --gc --minify</code></li><li>publish directory is <code>public</code></li></ol><p><img src=../../hugo-site-netlify/deploy_settings.PNG alt="Deploy Settings"></p></li><li><p>Click <code>Deploy site</code></p></li></ol><h3 id=step-7-site-should-be-live>Step 7: Site Should be Live!</h3><p>Should see this page:</p><div style=text-align:center><img src=../../hugo-site-netlify/deploying_site.PNG alt="Deploying visual" width=600 height=450></div><p>Once Netlify finishes deploying, should see this:</p><div style=text-align:center><img src=../../hugo-site-netlify/deploy_published.PNG alt="Deploying Finished" width=600 height=450></div><p>Click <code>Preview deploy</code>. You will be taken to your live site!</p><h3 id=conclusion>Conclusion</h3><p>There&rsquo;s not much in life that you can do in 7 steps. You can rest well at night knowing that hosting hugo sites on Netlify is an exception.</p><p>Let me know if you have problems performing these steps.</p><div class=blog-tags><a href=https://jacobhell.github.io//tags/hugo/>hugo</a>&nbsp;
<a href=https://jacobhell.github.io//tags/netlify/>netlify</a>&nbsp;</div></article></div><footer><div class=container><p class="credits copyright"><a href=https://jacobhell.github.io/about>Jacob Hell</a>
&nbsp;&copy;
2021
&nbsp;/&nbsp;
<a href=https://jacobhell.github.io/>Jacob Hell's Blog</a>
&nbsp;&ndash;&nbsp;
<i class="fas fa-moon" id=dark-mode-toggle></i><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;Theme <a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></p></div></footer></body></html>